# WallpaperPicker

./: .gitignore  Constants.cs  Directory.Packages.props  FavoritesManager.cs  FavoritesWindow.cs  Localization.cs  MainWindow.cs  Program.cs  README.md  WallpaperPicker.csproj  build.ps1  build.sh
.github/workflows/: release.yml
App/: App.axaml  App.axaml.cs
Services/: FavoritesManager.cs  Localization.cs  SettingsManager.cs  WallpaperSetter.cs
Services/Setters/: BaseWallpaperSetter.cs  CinnamonWallpaperSetter.cs  DeepinWallpaperSetter.cs  EnlightenmentWallpaperSetter.cs  GenericFallbackWallpaperSetter.cs  GnomeWallpaperSetter.cs  HyprlandWallpaperSetter.cs  IWallpaperSetter.cs  KdeWallpaperSetter.cs  LxdeWallpaperSetter.cs  LxqtWallpaperSetter.cs  MacOsWallpaperSetter.cs  MateWallpaperSetter.cs  SetterResolver.cs  SwayWallpaperSetter.cs  WallpaperHelper.cs  WindowsWallpaperSetter.cs  WmFallbackWallpaperSetter.cs  XfceWallpaperSetter.cs
Views/: FavoritesWindow.axaml  FavoritesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
assets/: AppIcon.icns
