<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3"/>
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3"/>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>
</Project>
